# MongoDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mongodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mongodb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mongodb/model/: Data.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mongodb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
